<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
    <title>Pussy Unicorn Attack</title>
    <script src="phaser.js"></script>
	<script src="hammer.js"></script>
    <style type="text/css">
        body {
		  background: url("assets/background_img.jpeg")  no-repeat center center fixed;
		  background-size: cover;
          margin: 0;
		  height: 100%;
		  width: auto;

        }
		canvas {
			display: inline-block;
			margin: 0 auto;
			margin-top: -50px;
		}
    </style>
</head>
<body>
	<h1 style="color: white;">Music: Try The Bass - Ronald Jenkees </h1>
	<canvas id="empty-canvas" ></canvas>
	<script src="game.js" type="text/javascript"></script>
</body>
</html>